# Super-Lee

./: .gitignore  README.md  pom.xml
dev/: availability.txt  configoration.txt  datesData.txt  prevWorkerData.txt  workersData.txt
dev/src/main/java/Data/: DAO.java  SQLDB.java  ShiftManager.java  WorkerManager.java
dev/src/main/java/Domain/: Availability.java  AvailabilityToSend.java  Branch.java  Contract.java  ContractToSend.java  DBoperations.java  GlobalsVar.java  ReadData2System.java  Role.java  Shift.java  ShiftFaced.java  ShiftRepo.java  ShiftToSend.java  Transport.java  TransportToSend.java  Worker.java  WorkerFaced.java  WorkerRepo.java  WorkerToSend.java
dev/src/main/java/Presentation/: AskforShiftDetails.java  AskforWorkerDetails.java  AssigningPres.java  AvailabilityModel.java  ContractModel.java  Main.java  Presentation.java  ShiftModel.java  TransportModel.java  WorkerModel.java
dev/src/main/java/Service/: Response.java  ShiftService.java  WorkerService.java
dev/src/main/resources/: MYDB.db
dev/src/test/java/: ShiftTest.java  WorkerTest.java
release/: allWorkersSalaries
